<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10980392156862745</real>
		<key>Green Component</key><real>0.14509803921568627</real>
		<key>Blue Component</key><real>0.20392156862745098</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.87450980392156863</real>
		<key>Green Component</key><real>0.36078431372549020</real>
		<key>Blue Component</key><real>0.36078431372549020</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.36078431372549020</real>
		<key>Green Component</key><real>0.72156862745098040</real>
		<key>Blue Component</key><real>0.36078431372549020</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.78823529411764706</real>
		<key>Green Component</key><real>0.63529411764705882</real>
		<key>Blue Component</key><real>0.15294117647058825</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.29019607843137254</real>
		<key>Green Component</key><real>0.56078431372549020</real>
		<key>Blue Component</key><real>0.80000000000000004</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.60784313725490196</real>
		<key>Green Component</key><real>0.41960784313725490</real>
		<key>Blue Component</key><real>0.61960784313725492</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.29019607843137254</real>
		<key>Green Component</key><real>0.74901960784313726</real>
		<key>Blue Component</key><real>0.74901960784313726</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.90980392156862744</real>
		<key>Green Component</key><real>0.92941176470588238</real>
		<key>Blue Component</key><real>0.96078431372549022</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.14117647058823529</real>
		<key>Green Component</key><real>0.18823529411764706</real>
		<key>Blue Component</key><real>0.26666666666666666</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.50196078431372548</real>
		<key>Blue Component</key><real>0.50196078431372548</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.50196078431372548</real>
		<key>Green Component</key><real>0.87843137254901966</real>
		<key>Blue Component</key><real>0.50196078431372548</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.87843137254901966</real>
		<key>Green Component</key><real>0.74117647058823530</real>
		<key>Blue Component</key><real>0.25882352941176473</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.40000000000000002</real>
		<key>Green Component</key><real>0.65882352941176474</real>
		<key>Blue Component</key><real>0.90196078431372551</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.74901960784313726</real>
		<key>Green Component</key><real>0.56078431372549020</real>
		<key>Blue Component</key><real>0.74901960784313726</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.40000000000000002</real>
		<key>Green Component</key><real>0.87843137254901966</real>
		<key>Blue Component</key><real>0.87843137254901966</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>1.0</real>
		<key>Blue Component</key><real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10980392156862745</real>
		<key>Green Component</key><real>0.14509803921568627</real>
		<key>Blue Component</key><real>0.20392156862745098</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.78823529411764706</real>
		<key>Green Component</key><real>0.63529411764705882</real>
		<key>Blue Component</key><real>0.15294117647058825</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.78823529411764706</real>
		<key>Green Component</key><real>0.63529411764705882</real>
		<key>Blue Component</key><real>0.15294117647058825</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10980392156862745</real>
		<key>Green Component</key><real>0.14509803921568627</real>
		<key>Blue Component</key><real>0.20392156862745098</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.90980392156862744</real>
		<key>Green Component</key><real>0.92941176470588238</real>
		<key>Blue Component</key><real>0.96078431372549022</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.78823529411764706</real>
		<key>Green Component</key><real>0.63529411764705882</real>
		<key>Blue Component</key><real>0.15294117647058825</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10980392156862745</real>
		<key>Green Component</key><real>0.14509803921568627</real>
		<key>Blue Component</key><real>0.20392156862745098</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.78823529411764706</real>
		<key>Green Component</key><real>0.63529411764705882</real>
		<key>Blue Component</key><real>0.15294117647058825</real>
	</dict>
</dict>
</plist>
