! Zelta Theme for XTerm
! Inspired by zelta.space — dark cosmic vibes, gold accents
!
! Usage: xrdb -merge xterm-zelta.Xresources

XTerm*background:  #1C2535
XTerm*foreground:  #E8EDF5
XTerm*cursorColor: #C9A227

! Black
XTerm*color0:  #1C2535
XTerm*color8:  #243044

! Red
XTerm*color1:  #DF5C5C
XTerm*color9:  #FF8080

! Green
XTerm*color2:  #5CB85C
XTerm*color10: #80E080

! Yellow
XTerm*color3:  #C9A227
XTerm*color11: #E0BD42

! Blue
XTerm*color4:  #4A8FCC
XTerm*color12: #66A8E0

! Magenta
XTerm*color5:  #9B6B9E
XTerm*color13: #BF8FC0

! Cyan
XTerm*color6:  #4ABFBF
XTerm*color14: #66D9D9

! White
XTerm*color7:  #E8EDF5
XTerm*color15: #FFFFFF
